S4_clases/vistas/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S4_clases.vistas.registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VENTANA DE REGISTRO" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbUsuario" HorizontalTextAlignment="End" FontSize="16"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="NOMBRE" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>

                <Label Text="PRECIO" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtprecio" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Placeholder="Precio"/>

                <Label Text="CANTIDAD" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtCantidad" Placeholder="cantidad" Grid.Row="2" Grid.Column="1"/>
                

            </Grid>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>